# NotifacationGuard

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/notificationguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notificationguard/: DataBean.java  MainActivity.java  NotificationAccServices.java  NotificationListenerServiceimpl.java  RequestBean.java
app/src/main/java/com/notificationguard/utils/: AES.java  Base64.java  CheckUtils.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  EncryUtil.java  EncryptionUtil.java  NetUtils.java  RSA.java  RSAUtils.java  RequestTransaform.java  RequestType.java  SettingUtils.java  StringUtils.java
app/src/main/java/com/notificationguard/vmq/: App.java  Constant.java  ForegroundServer.java  LockShowActivity.java  MainActivity.java  NeNotificationService2.java  StartReceive.java  VMQUtils.java
app/src/main/java/com/notificationguard/vmq/util/: BitmapUtil.java  Constant.java  FileUtils.java  UriUtil.java
app/src/main/java/com/notificationguard/zxing/activity/: CaptureActivity.java
app/src/main/java/com/notificationguard/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/notificationguard/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com/notificationguard/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/notificationguard/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/layout/: activity_lock_show.xml  activity_main.xml  activity_scanner.xml  main.xml  toolbar_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/notificationguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
